total 4
drwxr-xr-x 1 george george 4096 Feb 17 12:18 .
drwxr-xr-x 1 george george 4096 Feb 17 10:54 ..
-rwxr-xr-x 1 george george   35 Feb 17 10:54 0-hello_world
-rwxr-xr-x 1 george george   28 Feb 17 10:54 1-confused_smiley
-rwxr-xr-x 1 george george   28 Feb 17 10:54 2-hellofile
-rwxr-xr-x 1 george george   39 Feb 17 10:54 3-twofiles
-rwxr-xr-x 1 george george   35 Feb 17 10:54 4-lastlines
-rwxr-xr-x 1 george george   35 Feb 17 10:54 5-firstlines
-rwxr--r-- 1 george george   40 Feb 17 11:19 6-third_line
-rwxr--r-- 1 george george   74 Feb 17 11:52 7-file
-rwxr--r-- 1 george george   36 Feb 17 12:14 8-cwd_state
-rw-r--r-- 1 george george   24 Feb 17 10:54 README.md
-rw-r--r-- 1 george george   38 Feb 17 11:52 \*\'Best
-rw-r--r-- 1 george george  801 Feb 17 11:22 iacta
-rw-r--r-- 1 george george    0 Feb 17 12:18 ls_cwd_content
